# https://github.com/marketplace/actions/azure-blob-storage-upload

name: Upload to Azure Blob Storage - on push to main
on:
  push:
    branches:
      - main
jobs:
  upload:
    runs-on: ubuntu-latest
    environment:
      name: publish.prod
      url: https://${{ vars.AZ_ACCOUNT_NAME }}.blob.core.windows.net/${{ vars.AZ_CONTAINER_NAME }}
    steps:
      - name: Checkout source
        id: checkout
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Install project dependencies
        id: ci
        run: npm ci
      - name: Build and pack project
        id: pack
        run: npm run pack
      - name: Delete old bundle from Azure
        id: deleteold
        uses: Azure/cli@v1
        with:
          inlineScript: |
            az storage blob delete-batch -s '${{ vars.AZ_CONTAINER_NAME }}' --pattern '${{ vars.AZ_CONTAINER_DESTINATION_PATH }}/*' --account-name '${{ vars.AZ_ACCOUNT_NAME }}' --sas-token '${{ secrets.AZ_CONTAINER_SAS_TOKEN }}'
      - name: Upload packed bundle to Azure
        id: uploadnew
        uses: Azure/cli@v1
        with:
          inlineScript: |
            az storage blob upload-batch -d '${{ vars.AZ_CONTAINER_NAME }}' -s '${{ vars.AZ_CONTAINER_DESTINATION_PATH }}' --destination-path '${{ vars.AZ_CONTAINER_DESTINATION_PATH }}' --overwrite 'true' --account-name '${{ vars.AZ_ACCOUNT_NAME }}' --sas-token '${{ secrets.AZ_CONTAINER_SAS_TOKEN }}'
